
/*CSS para el cambio en el tamaño de letra*/
@import url("style.css");

header > nav > ul > li {
    font-size: 1.6em;
}

    header > nav > ul > li > a {
        height: 2.3em;
    }

main > section {
    font-size: 1.5em;
}

    main > section > h1 {
        font-size: 3em;
        margin: 40px 25px 60px 35px;
    }

footer > p {
    font-size: 1.5em;
}

footer > a {
    font-size: 1.5em;
}

.formulario::placeholder {
    color: #000;
    opacity: .6;
    font-size: 1.3em;
}

form#formulario> div > input[type=submit] {
    height: 65px;
}

header > p > a {
    font-size: 1.3em;
}

header > figure > a > img:first-child {
    display: block;
}

header > figure > a > img:last-child {
    display: none;
}

header > div > a {
    display: none;
}



/*Media Queries para Responsive Web Design*/

@media all and (max-width: 1000px) {
    
    section#solicitud > div {
        display: initial;
    }

    section#solicitud > div > section:first-child {
        width: 100%;
    }

    section#solicitud > div > section:last-child {
        width: 100%;
    }
}

@media all and (max-width: 900px) {

    section>section>a {
        width: 80%;
    }
}

@media all and (max-width: 790px) {

    #formini {
        width: 90%;
    }
}

@media all and (max-width: 630px) {

    footer {
        flex-direction: column;
    }

    footer > p {
        margin-bottom: 20px;
    }
}